{
  "name": "light-bodies-nft",
  "version": "1.0.0",
  "description": "Light Bodies NFT",
  "main": "app.js",
  "scripts": {
    "mint": "node utils/mintNFT.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerMcCullough/Light-Bodies-NFT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerMcCullough/Light-Bodies-NFT/issues"
  },
  "homepage": "https://github.com/TylerMcCullough/Light-Bodies-NFT#readme",
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.9",
    "@imtbl/imx-contracts": "^1.0.0",
    "@imtbl/imx-sdk": "^1.1.3",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^3.0.0",
    "hardhat": "^2.7.1",
    "imtbl": "^1.0.1"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  }
}
